DEBUG=True

# MySQL settings
DB_ENGINE=mysql
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=Vallor@2025
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=django-insecure-t4^2fvzc_w=aa-=okdvna_jp&-)1drl@-u&a45o-eh%kgsr-71
